<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_start_view"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="bottom"
    android:background="@mipmap/welcome">
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:singleLine="false"
        android:text="@string/net_error"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffffff"
        android:textSize="18dp"
        android:visibility="gone"
        android:id="@+id/netError" />
</LinearLayout>