<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_app"
    android:orientation="vertical" >
    <RelativeLayout
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
        <LinearLayout
            android:clickable="true"
            android:onClick="onClick_Event"
            android:id="@+id/mapBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="5dp"
            android:layout_marginRight="50dp">
            <com.cxhd.freight.custom.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text=""
                android:textSize="20dp" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/main_frame_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/line_bottom" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:paddingTop="5dp">
                    <LinearLayout
                        android:id="@+id/main_tab_btn_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="onClick_Event"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:src="@drawable/bg_checkbox_icon_menu_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false">
                        </ImageView>
                        <TextView
                            android:text="首页"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dip"
                            android:textColor="@color/gray">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="bottom" >
                    <LinearLayout
                        android:id="@+id/main_tab_btn_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="onClick_Event"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:src="@drawable/bg_checkbox_icon_menu_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false">
                        </ImageView>
                        <TextView
                            android:text="找货"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dip"
                            android:textColor="@color/gray">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <RelativeLayout
                        android:id="@+id/main_tab_btn_3"
                        android:clickable="true"
                        android:onClick="onClick_Event"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_checkbox_icon_menu_2"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="接活"
                            android:textSize="16dip"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="bottom">
                    <LinearLayout
                        android:id="@+id/main_tab_btn_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="onClick_Event"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:src="@drawable/bg_checkbox_icon_menu_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false">
                        </ImageView>
                        <TextView
                            android:text="运单"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dip"
                            android:textColor="@color/gray">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="bottom">
                    <LinearLayout
                        android:id="@+id/main_tab_btn_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="onClick_Event"
                        android:orientation="vertical"
                        android:gravity="center">
                        <ImageView
                            android:src="@drawable/bg_checkbox_icon_menu_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:focusable="false">
                        </ImageView>
                        <TextView
                            android:text="我的"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13dip"
                            android:textColor="@color/gray">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>