<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/page_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_page_host"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未确认货单"
                android:textSize="18dp"
                android:textColor="@drawable/selector_top_page"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/page_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_page_host"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进行中货单"
                android:textSize="18dp"
                android:textColor="@drawable/selector_top_page"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/page_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_page_host"
            android:clickable="true"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已完成货单"
                android:textSize="18dp"
                android:textColor="@drawable/selector_top_page"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <com.cxhd.freight.view.XListView
            android:id="@+id/invoiceView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:cacheColorHint="#00000000">
        </com.cxhd.freight.view.XListView>
    </LinearLayout>
</LinearLayout>