<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:background="@drawable/bg_buttom"
            android:clickable="true"
            android:id="@+id/set_user_info"
            android:paddingLeft="15dp"
            android:paddingTop="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/setting_info"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人信息"
                    android:id="@+id/t1"
                    android:paddingBottom="7dp"
                    android:textColor="#666666"
                    android:textSize="18dp" />
                <com.cxhd.freight.custom.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:text=""
                    android:textColor="#666666"
                    android:textSize="18dp"
                    android:layout_alignParentRight="true" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray"
                    android:layout_below="@id/t1"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:background="@drawable/bg_buttom"
            android:clickable="true"
            android:id="@+id/set_user_prove"
            android:paddingLeft="15dp"
            android:paddingTop="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/setting_cert"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:text="我的认证"
                    android:id="@+id/t2"
                    android:textColor="#666666"
                    android:textSize="18dp" />
                <com.cxhd.freight.custom.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:text=""
                    android:textColor="#666666"
                    android:textSize="18dp"
                    android:layout_alignParentRight="true" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray"
                    android:layout_below="@id/t2"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/bg_buttom"
            android:paddingLeft="15dp"
            android:paddingTop="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/setting_shop"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/t3"
                    android:text="积分商城"
                    android:textColor="#666666"
                    android:textSize="18dp"
                    android:paddingBottom="7dp"/>
                <com.cxhd.freight.custom.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:text=""
                    android:textColor="#666666"
                    android:textSize="18dp"
                    android:layout_alignParentRight="true" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray"
                    android:layout_below="@id/t3"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/bg_buttom"
            android:paddingLeft="15dp"
            android:paddingTop="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/setting_box"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:paddingTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="百宝箱"
                    android:textColor="#666666"
                    android:textSize="18dp" />
                <com.cxhd.freight.custom.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:text=""
                    android:textColor="#666666"
                    android:textSize="18dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:background="@drawable/bg_buttom"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:paddingTop="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/setting_star"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评分"
                    android:id="@+id/t4"
                    android:paddingBottom="7dp"
                    android:textColor="#666666"
                    android:textSize="18dp" />
                <com.cxhd.freight.custom.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:text=""
                    android:textColor="#666666"
                    android:textSize="18dp"
                    android:layout_alignParentRight="true" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray"
                    android:layout_below="@id/t4"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:background="@drawable/bg_buttom"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:paddingTop="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/setting_help"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:text="使用指南"
                    android:id="@+id/t5"
                    android:textColor="#666666"
                    android:textSize="18dp" />
                <com.cxhd.freight.custom.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:text=""
                    android:textColor="#666666"
                    android:textSize="18dp"
                    android:layout_alignParentRight="true" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/bg_gray"
                    android:layout_below="@id/t5"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:clickable="true"
            android:background="@drawable/bg_buttom"
            android:paddingLeft="15dp"
            android:paddingTop="8dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/setting_post"
                android:layout_marginRight="10dp"/>
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="7dp"
                android:paddingTop="3dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意见反馈"
                    android:textColor="#666666"
                    android:textSize="18dp" />
                <com.cxhd.freight.custom.CustomFontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:text=""
                    android:textColor="#666666"
                    android:textSize="18dp"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/bg_buttom"
        android:layout_marginTop="10dp"
        android:paddingLeft="55dp"
        android:paddingTop="8dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="呼叫客服"
                android:textColor="#666666"
                android:textSize="18sp" />
            <com.cxhd.freight.custom.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginRight="15dp"
                android:text=""
                android:textColor="#666666"
                android:textSize="18sp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:background="@drawable/bg_buttom"
        android:layout_marginTop="10dp"
        android:paddingLeft="55dp"
        android:paddingTop="8dp">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="版本号"
                android:textColor="#666666"
                android:textSize="18sp" />
            <com.cxhd.freight.custom.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginRight="15dp"
                android:text=""
                android:textColor="#666666"
                android:textSize="18sp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:id="@+id/set_exit_landing"
        android:background="@drawable/bg_buttom"
        android:layout_marginTop="10dp"
        android:paddingTop="8dp">
        <TextView
            android:paddingBottom="8dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="退出登录"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:gravity="center_horizontal" />
    </LinearLayout>
</LinearLayout>
