<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <com.cxhd.freight.custom.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:text=""
            android:id="@+id/back"
            android:clickable="true"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/head_tipsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_info_title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:overScrollMode="ifContentScrolls"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_buttom"
                    android:clickable="true"
                    android:onClick="onClick_Event"
                    android:id="@+id/user_picture"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_info_picture"
                            android:id="@+id/t110"
                            android:paddingBottom="7dp"
                            android:textColor="@color/title_black"
                            android:textSize="18dp"
                            android:layout_centerVertical="true" />
                        <com.cxhd.freight.custom.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="15dp"
                            android:text=""
                            android:textColor="#666666"
                            android:textSize="18dp"
                            android:id="@+id/t111"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@mipmap/icon_face"
                            android:id="@+id/picture"
                            android:paddingBottom="7dp"
                            android:layout_marginRight="10dp"
                            android:layout_toLeftOf="@id/t111"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"
                            android:layout_below="@id/picture"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_buttom"
                    android:clickable="true"
                    android:onClick="onClick_Event"
                    android:id="@+id/user_name"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_info_name"
                            android:id="@+id/t120"
                            android:paddingBottom="7dp"
                            android:textColor="@color/title_black"
                            android:textSize="18dp" />
                        <com.cxhd.freight.custom.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="15dp"
                            android:id="@+id/t121"
                            android:text=""
                            android:textColor="#666666"
                            android:textSize="18dp"
                            android:layout_alignParentRight="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="刘晓龙"
                            android:id="@+id/name"
                            android:paddingBottom="7dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/text_grey"
                            android:textSize="18dp"
                            android:layout_toLeftOf="@id/t121"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"
                            android:layout_below="@id/t120"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_buttom"
                    android:clickable="true"
                    android:onClick="onClick_Event"
                    android:id="@+id/user_mobilePhone"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_info_mobilePhone"
                            android:id="@+id/t130"
                            android:paddingBottom="7dp"
                            android:textColor="@color/title_black"
                            android:textSize="18dp" />
                        <com.cxhd.freight.custom.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="15dp"
                            android:id="@+id/t131"
                            android:text=""
                            android:textColor="#666666"
                            android:textSize="18dp"
                            android:visibility="invisible"
                            android:layout_alignParentRight="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13668299554"
                            android:id="@+id/mobilePhone"
                            android:paddingBottom="7dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/text_grey"
                            android:textSize="18dp"
                            android:layout_toLeftOf="@id/t131"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"
                            android:layout_below="@id/t130"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_buttom"
                    android:clickable="true"
                    android:onClick="onClick_Event"
                    android:id="@+id/user_qq"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_info_qq"
                            android:id="@+id/t140"
                            android:paddingBottom="7dp"
                            android:textColor="@color/title_black"
                            android:textSize="18dp" />
                        <com.cxhd.freight.custom.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="15dp"
                            android:id="@+id/t141"
                            android:text=""
                            android:textColor="#666666"
                            android:textSize="18dp"
                            android:layout_alignParentRight="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="13668299554"
                            android:id="@+id/qq"
                            android:paddingBottom="7dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/text_grey"
                            android:textSize="18dp"
                            android:layout_toLeftOf="@id/t141"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"
                            android:layout_below="@id/t140"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_buttom"
                    android:clickable="true"
                    android:onClick="onClick_Event"
                    android:id="@+id/user_city"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_info_city"
                            android:id="@+id/t150"
                            android:paddingBottom="7dp"
                            android:textColor="@color/title_black"
                            android:textSize="18dp" />
                        <com.cxhd.freight.custom.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="15dp"
                            android:id="@+id/t151"
                            android:text=""
                            android:textColor="#666666"
                            android:textSize="18dp"
                            android:layout_alignParentRight="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="成都"
                            android:id="@+id/city"
                            android:paddingBottom="7dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/text_grey"
                            android:textSize="18dp"
                            android:layout_toLeftOf="@id/t151"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"
                            android:layout_below="@id/t150"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_buttom"
                    android:clickable="true"
                    android:onClick="onClick_Event"
                    android:id="@+id/user_ofFirm"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_info_ofFirm"
                            android:paddingBottom="7dp"
                            android:textColor="@color/title_black"
                            android:textSize="18dp" />
                        <com.cxhd.freight.custom.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="15dp"
                            android:id="@+id/t161"
                            android:text=""
                            android:textColor="#666666"
                            android:textSize="18dp"
                            android:layout_alignParentRight="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="四川省货运总公司"
                            android:id="@+id/ofFirm"
                            android:paddingBottom="7dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/text_grey"
                            android:textSize="18dp"
                            android:layout_toLeftOf="@id/t161"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_buttom"
                    android:id="@+id/user_complete"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_info_completeNum"
                            android:id="@+id/t21"
                            android:paddingBottom="7dp"
                            android:textColor="@color/title_black"
                            android:textSize="18dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="15dp"
                            android:text="201"
                            android:textColor="#4d6b25"
                            android:textSize="18dp"
                            android:layout_alignParentRight="true" />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"
                            android:layout_below="@id/t21"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_buttom"
                    android:id="@+id/user_integral"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_info_integral"
                            android:id="@+id/t22"
                            android:paddingBottom="7dp"
                            android:textColor="@color/title_black"
                            android:textSize="18dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="15dp"
                            android:text="66"
                            android:textColor="#a08fdf"
                            android:textSize="18dp"
                            android:layout_alignParentRight="true" />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"
                            android:layout_below="@id/t22"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_buttom"
                    android:id="@+id/user_cash"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_info_cash"
                            android:id="@+id/t23"
                            android:paddingBottom="7dp"
                            android:textColor="@color/title_black"
                            android:textSize="18dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="15dp"
                            android:text="999999"
                            android:textColor="#f19db4"
                            android:textSize="18dp"
                            android:layout_alignParentRight="true" />
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"
                            android:layout_below="@id/t23"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_buttom"
                    android:id="@+id/user_comment"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_info_comment"
                            android:paddingBottom="7dp"
                            android:textColor="@color/title_black"
                            android:textSize="18dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="15dp"
                            android:text="5星"
                            android:textColor="#fd924e"
                            android:textSize="18dp"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_buttom"
                    android:clickable="true"
                    android:onClick="onClick_Event"
                    android:id="@+id/user_plate"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_info_plate"
                            android:id="@+id/t310"
                            android:paddingBottom="7dp"
                            android:textColor="@color/title_black"
                            android:textSize="18dp" />
                        <com.cxhd.freight.custom.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="15dp"
                            android:text=""
                            android:textColor="#666666"
                            android:textSize="18dp"
                            android:id="@+id/t311"
                            android:layout_alignParentRight="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="川A-99999"
                            android:id="@+id/plate"
                            android:paddingBottom="7dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/text_grey"
                            android:textSize="18dp"
                            android:layout_toLeftOf="@id/t311"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"
                            android:layout_below="@id/t310"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_buttom"
                    android:clickable="true"
                    android:onClick="onClick_Event"
                    android:id="@+id/user_carType"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_info_carType"
                            android:id="@+id/t320"
                            android:paddingBottom="7dp"
                            android:textColor="@color/title_black"
                            android:textSize="18dp" />
                        <com.cxhd.freight.custom.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="15dp"
                            android:id="@+id/t321"
                            android:text=""
                            android:textColor="#666666"
                            android:textSize="18dp"
                            android:layout_alignParentRight="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="平板车"
                            android:id="@+id/carType"
                            android:paddingBottom="7dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/text_grey"
                            android:textSize="18dp"
                            android:layout_toLeftOf="@id/t321"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"
                            android:layout_below="@id/t320"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_buttom"
                    android:clickable="true"
                    android:onClick="onClick_Event"
                    android:id="@+id/user_carExtent"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_info_carExtent"
                            android:id="@+id/t330"
                            android:paddingBottom="7dp"
                            android:textColor="@color/title_black"
                            android:textSize="18dp" />
                        <com.cxhd.freight.custom.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="15dp"
                            android:id="@+id/t331"
                            android:text=""
                            android:textColor="#666666"
                            android:textSize="18dp"
                            android:layout_alignParentRight="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12.5米"
                            android:id="@+id/carExtent"
                            android:paddingBottom="7dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/text_grey"
                            android:textSize="18dp"
                            android:layout_toLeftOf="@id/t331"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"
                            android:layout_below="@id/t330"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_buttom"
                    android:clickable="true"
                    android:onClick="onClick_Event"
                    android:id="@+id/user_carLoad"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_info_carLoad"
                            android:id="@+id/t440"
                            android:paddingBottom="7dp"
                            android:textColor="@color/title_black"
                            android:textSize="18dp" />
                        <com.cxhd.freight.custom.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="15dp"
                            android:id="@+id/t441"
                            android:text=""
                            android:textColor="#666666"
                            android:textSize="18dp"
                            android:layout_alignParentRight="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="99吨"
                            android:id="@+id/carLoad"
                            android:paddingBottom="7dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/text_grey"
                            android:textSize="18dp"
                            android:layout_toLeftOf="@id/t441"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="@color/line"
                            android:layout_below="@id/t440"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_buttom"
                    android:clickable="true"
                    android:onClick="onClick_Event"
                    android:id="@+id/user_phone"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_info_phone"
                            android:paddingBottom="7dp"
                            android:textColor="@color/title_black"
                            android:textSize="18dp" />
                        <com.cxhd.freight.custom.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="15dp"
                            android:id="@+id/t561"
                            android:text=""
                            android:textColor="#666666"
                            android:textSize="18dp"
                            android:layout_alignParentRight="true" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12345678906"
                            android:id="@+id/phone"
                            android:paddingBottom="7dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/text_grey"
                            android:textSize="18dp"
                            android:layout_toLeftOf="@id/t561"/>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_buttom"
                    android:clickable="true"
                    android:onClick="onClick_Event"
                    android:id="@+id/user_password"
                    android:paddingLeft="15dp"
                    android:paddingTop="8dp">
                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="3dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/user_info_password"
                            android:paddingBottom="7dp"
                            android:textColor="@color/title_black"
                            android:textSize="18dp" />
                        <com.cxhd.freight.custom.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:layout_marginRight="15dp"
                            android:text=""
                            android:textColor="#666666"
                            android:textSize="18dp"
                            android:layout_alignParentRight="true" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/line"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>